# Hash salt for shortened URLs
ecommerceshoes.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

# Package where our entities (models) are located
ecommerceshoes.entity.package = com.teamtreehouse.ecommerceshoes.model

# Details for our datasource
ecommerceshoes.db.driver = org.h2.Driver
ecommerceshoes.db.url = jdbc:h2:tcp://localhost/~/Downloads/ecommerceshoes/data/shoes
ecommerceshoes.db.username = ben
ecommerceshoes.db.password =